# gitHubReaderMVP_MVVM

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asanatest/: CustomApplication.kt  ExampleInstrumentedTest.kt  GitHubDAOUnitTest.kt  GitResultsActivityTest.kt  GithubResultsPresenterTest.kt  RecyclerViewMatcher.kt  TestGitHubDAO.kt  TestModule.kt
app/src/androidTest/java/com/asanatest/di/: AppComponentTest.kt  AppModuleTest.kt
app/src/androidTest/java/com/githubreader/: GitHubDAOUnitTest.kt  GitResultsActivityTest.kt
app/src/androidTest/java/com/githubreader/di/: AppComponentTest.kt  AppModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asanatest/: App.kt
app/src/main/java/com/asanatest/data/api/: APIConstants.kt  GithubApi.kt  NetworkApi.kt  NetworkApiImpl.kt
app/src/main/java/com/asanatest/data/db/: GitHubCache.kt  GitHubDAO.kt  GitHubDatabase.kt  RoomGitHubCache.kt
app/src/main/java/com/asanatest/data/models/: OwnerObject.kt  RepoObject.kt  ReposModel.kt
app/src/main/java/com/asanatest/di/: ResultScope.kt
app/src/main/java/com/asanatest/di/component/: AppComponent.kt  GitResultComponent.kt  SplashComponent.kt  TestAppComponent.kt
app/src/main/java/com/asanatest/di/module/: AppModule.kt  DataModule.kt  GitResultModule.kt  NetModule.kt  ThreadModule.kt
app/src/main/java/com/asanatest/domain/interactors/: GithubResultsInteractor.kt
app/src/main/java/com/asanatest/domain/listeners/: OnInternetConnected.kt  OnResultFetchListener.kt  OnResultItemClicked.kt
app/src/main/java/com/asanatest/presenter/: BasePresenter.kt  GithubResultsPresenter.kt
app/src/main/java/com/asanatest/presenter/impl/: GithubResultsPresenterImpl.kt
app/src/main/java/com/asanatest/utils/: AppConstants.kt
app/src/main/java/com/asanatest/utils/helpers/: NetworkHelper.kt
app/src/main/java/com/asanatest/view/activities/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/asanatest/view/adapters/: GitResultDetailsAdapter.kt  GitResultsAdapter.kt
app/src/main/java/com/asanatest/view/views/: DefaultView.kt  GitResultsView.kt
app/src/main/java/com/githubreader/: App.kt
app/src/main/java/com/githubreader/base/: BaseFragment.kt  BindingFragment.kt  GitHubActivity.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/githubreader/data/api/: APIConstants.kt  GithubApi.kt  NetworkApi.kt  NetworkApiImpl.kt
app/src/main/java/com/githubreader/data/db/: GitHubDAO.kt  GitHubDatabase.kt
app/src/main/java/com/githubreader/data/models/: NetworkError.kt  OwnerObject.kt  RepoObject.kt  ReposModel.kt  Result.kt
app/src/main/java/com/githubreader/data/source/: GitHubResultsDataSource.kt  GitHubResultsRepository.kt  GitHubResultsRepositoryImpl.kt
app/src/main/java/com/githubreader/di/: KoinModules.kt  ResultScope.kt
app/src/main/java/com/githubreader/di/component/: AppComponent.kt  GitResultComponent.kt
app/src/main/java/com/githubreader/di/module/: AppModule.kt  DataModule.kt  GitResultModule.kt  NetModule.kt  ThreadModule.kt
app/src/main/java/com/githubreader/domain/interactors/: GithubResultsInteractor.kt
app/src/main/java/com/githubreader/domain/listeners/: OnInternetConnected.kt  OnResultFetchListener.kt  OnResultItemClicked.kt
app/src/main/java/com/githubreader/gitresults/: GitHubResultsAdapter.kt  GitResultsAdapter.kt  GitResultsBinding.kt  GitResultsFragment.kt  GitResultsViewModel.kt  ReposDiffUtil.kt
app/src/main/java/com/githubreader/gitresults/diffUtil/: ReposDiffUtil.kt
app/src/main/java/com/githubreader/gitresultsdetails/: GitHubResultsDetailsAdapter.kt  GitResultDetailsAdapter.kt  GitResultsDetailsAdapter.kt  GitResultsDetailsFragment.kt  GitResultsDetailsViewModel.kt  OwnersDiffUtil.kt
app/src/main/java/com/githubreader/presenter/: BasePresenter.kt  GithubResultsPresenter.kt
app/src/main/java/com/githubreader/presenter/impl/: GithubResultsPresenterImpl.kt
app/src/main/java/com/githubreader/splash/: SplashFragment.kt
app/src/main/java/com/githubreader/utils/: AppConstants.kt
app/src/main/java/com/githubreader/utils/helpers/: CoroutinesHelper.kt  NetworkHelper.kt
app/src/main/java/com/githubreader/utils/network/: InternetConnectionException.kt  InternetConnectionManager.kt  InternetConnectionManagerImpl.kt  NetworkException.kt  NetworkExceptionInterceptor.kt  NullOnEmptyConverterFactory.kt  ResponseInterceptor.kt  RxThreadCallAdapter.kt
app/src/main/java/com/githubreader/view/activities/: BaseActivity.kt  (+1 more)
app/src/main/res/layout/: activity_base.xml  activity_git_result.xml  activity_git_result_details.xml  activity_github.xml  activity_splash.xml  fragment_git_results.xml  fragment_git_results_details.xml  fragment_splash.xml  item_git_result.xml  item_git_result_details.xml  item_git_result_loading.xml  item_placeholder.xml  layout_repo_detail_header.xml  layout_repo_details.xml
app/src/main/res/menu/: git_results_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/githubreader/: GitHubActivityTest.kt  RecyclerViewMatcher.kt  TestApp.kt
app/src/sharedTest/java/com/githubreader/gitresults/: GitResultsFragmentTest.kt
app/src/sharedTest/java/com/githubreader/gitresultsdetails/: GitResultsDetailsFragmentTest.kt
app/src/sharedTest/java/com/githubreader/koin/: KoinTestRunner.kt
app/src/sharedTest/java/com/githubreader/util/: DataBindingIdlingResource.kt  MainCoroutineRule.kt
app/src/test/java/com/asanatest/: ExampleUnitTest.kt  GitHubDAOUnitTest.kt  GitResultsActivityUnitTest.kt  GithubResultsInteractorTest.kt  GithubResultsPresenterUnitTest.kt  LocalGithubResultsDataStoreTest.kt
app/src/test/java/com/githubreader/: GithubResultsPresenterUnitTest.kt  LiveDataTestUtil.kt  LocalGithubResultsDataStoreTest.kt
app/src/test/java/com/githubreader/gitresults/: GitResultsViewModelTest.kt
app/src/test/java/com/githubreader/gitresultsdetails/: GitResultsDetailsViewModelTest.kt
(+31 files in other folders)
