allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://maven.google.com" }

    }

}

ext {
    //Android
    androidBuildToolsVersion = "27.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.5'
    butterKnifeVersion = '8.4.0'
    kotterKnifeVersion = '0.1.0-SNAPSHOT'
    androidSupportVersion = '26.1.0'
    recyclerViewVersion = '26.1.0'
    rxJava2Version = '2.1.3'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '2.0.1'
    javaxInjectVersion = '1'
    gsonVersion = '2.7'
    libphonenumber = '7.0.4'
    crashlyticsVersion = '2.6.8@aar'
    retrofit2Version = '2.3.0'
    timberVersion = '4.6.1'
    roomVersion = '1.0.0'
    pagingVersion = '1.0.0-alpha1'
    picassoVersion = '2.71828'




    //Testing
    //assertJVersion = '1.7.1'
    robolectricVersion = '3.7.1'
    jUnitVersion = '4.12'
    mockitoVersion = '2.10.0'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.1'
    testingSupportLibVersion = '0.1'
    expandablerecyclerviewVersion = '1.3'
    supportTestRunnerVersion = '1.0.2-alpha1'
    supportTestMonitor = '1.0.1'

    //Development
//    leakCanaryVersion = '1.3.1'

    dependencies = [


            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            kotterKnife           : "com.jakewharton:kotterknife:${kotterKnifeVersion}",
            supportAppcompat      : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportSupport        : "com.android.support:support-v4:${androidSupportVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            crashlytics           : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            retrofit2             : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2rxJava2      : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
            retrofit2gson         : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            timber                : "com.jakewharton.timber:timber:${timberVersion}",
            design                : "com.android.support:design:${androidSupportVersion}",
            expandablerecyclerview: "com.thoughtbot:expandablerecyclerview:${expandablerecyclerviewVersion}",
            room                  : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler          : "android.arch.persistence.room:compiler:${roomVersion}",
            paging                : "android.arch.paging:runtime:${pagingVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            libphonenumber        : "com.googlecode.libphonenumber:libphonenumber:${libphonenumber}",
            picasso               : "com.squareup.picasso:picasso:${picassoVersion}",

    ]

    testDependencies = [

            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            junit             : "junit:junit:${jUnitVersion}",
            mockito           : "org.mockito:mockito-android:${mockitoVersion}",
            mockitocore           : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            roomTesting       : "android.arch.persistence.room:testing:${roomVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestRunnerVersion}",
            supportTestMonitor: "com.android.support.test:monitor:${supportTestRunnerVersion}"
    ]

}