allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://maven.google.com" }

    }

}

ext {
    //Android
    androidBuildToolsVersion = "27.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.5'
    butterKnifeVersion = '8.4.0'
    kotterKnifeVersion = '0.1.0-SNAPSHOT'
    androidSupportVersion = '26.1.0'
    recyclerViewVersion = '26.1.0'
    rxJava2Version = '2.1.3'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '2.0.1'
    javaxInjectVersion = '1'
    gsonVersion = '2.7'
    libphonenumber = '7.0.4'
    crashlyticsVersion = '2.6.8@aar'
    retrofit2Version = '2.6.0'
    timberVersion = '4.6.1'
    roomVersion = '1.0.0'
    pagingVersion = '1.0.0-alpha1'
    picassoVersion = '2.71828'




    //Testing
    //assertJVersion = '1.7.1'
    robolectricVersion = '3.7.1'
    jUnitVersion = '4.12'
    mockitoVersion = '2.18.3'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.1'
    testingSupportLibVersion = '0.1'
    expandablerecyclerviewVersion = '1.3'
    supportTestRunnerVersion = '1.0.2-alpha1'
    supportTestMonitor = '1.0.1'

    //Development
//    leakCanaryVersion = '1.3.1'

    dependencies = [


            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            kotterKnife           : "com.jakewharton:kotterknife:${kotterKnifeVersion}",
            supportAppcompat      : 'androidx.appcompat:appcompat:1.0.0',
            supportSupport        : 'androidx.legacy:legacy-support-v4:1.0.0',
            recyclerView          : 'androidx.recyclerview:recyclerview:1.0.0',
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            crashlytics           : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            retrofit2             : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2rxJava2      : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
            retrofit2gson         : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            constraintLayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            timber                : "com.jakewharton.timber:timber:${timberVersion}",
            design                : 'com.google.android.material:material:1.0.0',
            expandablerecyclerview: "com.thoughtbot:expandablerecyclerview:${expandablerecyclerviewVersion}",
            room                  : 'androidx.room:room-runtime:2.0.0',
            roomCompiler          : 'androidx.room:room-compiler:2.0.0',
            paging                : 'androidx.paging:paging-runtime:2.0.0',
            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            libphonenumber        : "com.googlecode.libphonenumber:libphonenumber:${libphonenumber}",
            picasso               : "com.squareup.picasso:picasso:${picassoVersion}",

    ]

    testDependencies = [

            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            junit             : "junit:junit:${jUnitVersion}",
            mockito           : "org.mockito:mockito-android:${mockitoVersion}",
            mockitocore       : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso          : 'androidx.test.espresso:espresso-core:3.1.0',
            testingSupportLib : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            roomTesting       : 'androidx.room:room-testing:2.0.0',
            supportTestRunner : "com.android.support.test:runner:${supportTestRunnerVersion}",
            supportTestMonitor: "com.android.support.test:monitor:${supportTestRunnerVersion}"
    ]

}