<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.githubreader.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_gitResultsFragment2"
            app:destination="@id/gitResultsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/gitResultsFragment"
        android:name="com.githubreader.gitresults.GitResultsFragment"
        android:label="fragment_git_results"
        tools:layout="@layout/fragment_git_results" >
        <action
            android:id="@+id/action_gitResultsFragment_to_gitResultsDetailsFragment"
            app:destination="@id/gitResultsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gitResultsDetailsFragment"
        android:name="com.githubreader.gitresultsdetails.GitResultsDetailsFragment"
        android:label="fragment_git_results_details"
        tools:layout="@layout/fragment_git_results_details" >
        <action
            android:id="@+id/action_gitResultsDetailsFragment_to_gitResultsFragment"
            app:destination="@id/gitResultsFragment" />
    </fragment>


</navigation>