<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repo_item_main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/repo_item_image_view"
        android:layout_width="59dp"
        android:layout_height="66dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/separator_grey" />

    <RelativeLayout
        android:id="@+id/repo_item_relative_layout_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/repo_item_image_view">

        <View
            android:id="@+id/repo_item_name_text_view_grey"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:background="@color/separator_grey" />

        <View
            android:id="@+id/repo_desc_id_text_view_grey"
            android:layout_width="200dp"
            android:layout_height="14dp"
            android:layout_below="@+id/repo_item_name_text_view_grey"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@color/separator_grey" />

        <View
            android:layout_width="100dp"
            android:layout_height="14dp"
            android:layout_below="@+id/repo_desc_id_text_view_grey"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@color/separator_grey" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="14dp"
            android:layout_below="@+id/repo_desc_id_text_view_grey"
            android:layout_marginStart="170dp"
            android:layout_marginTop="4dp"
            android:background="@color/separator_grey"
            android:textSize="16sp" />


    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/repo_item_relative_layout_grey"
        android:layout_alignStart="@+id/repo_item_relative_layout_grey"
        android:background="@color/separator_grey" />


</RelativeLayout>